.blog__title-hide {
  @include visually-hidden;
}

.blog__list {
  padding-top: 115px;
  padding-bottom: 150px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, minmax(130px, auto));
  list-style: none;
}

.blog__element-38 {
  grid-area: span 3 / span 8;
}

.blog__element-24 {
  grid-area: span 2 / span 4;
}

.blog__element-25 {
  grid-area: span 2 / span 5;
}

.blog__element-23 {
  grid-area: span 2 / span 3;
}

.blog__element-34 {
  grid-column: 9 / -1;
  grid-row: 3 / -1;
}


.blog__element {
  position: relative;


  &:nth-child(1) {
    background: url('../img/img6.jpg') center no-repeat;
    background-size: cover;
    .blog__title {
      font-size: 28px;
    }
  }

  &:nth-child(2) {
    margin-left: 20px;
    .blog__title {
      font-size: 28px;
    }

    &::before {
      display: none;
    }
  }

  &:nth-child(3) {
    background: url('../img/img7.jpg') center no-repeat;
    background-size: cover;
  }

  &:nth-child(4) {
    background: url('../img/img8.jpg') center no-repeat;
    background-size: cover;
  }

  &:nth-child(5) {
    background: url('../img/img9.jpg') center no-repeat;
    background-size: cover;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 1) 100%);
    z-index: 1;
  }

  &:hover {
    .blog__info {
      border-color: $second;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .blog__link {
      background-color: $second;
    }
  }
}

.blog__info {
  padding: 30px 25px;
  position: relative;
  z-index: 2;
  height: 100%;
  box-sizing: border-box;
  border: 5px solid transparent;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition-duration: 500ms;
  transition-property: border, background-color;


}

.blog__title {
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  color: $white;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

}

.blog__discription {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  color: rgb(149, 149, 149);
  text-transform: uppercase;
  position: relative;
  margin: 20px 0;

  &::after {
    position: absolute;
    content: '';
    background-color: $second;
    width: 70px;
    height: 2px;
    bottom: -25px;
    left: 0;
  }


  span {
    color: $white;
  }
}

.blog__subtitle {
  font-size: 28px;
  font-family: 'Raleway', sans-serif;
  color: $white;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    background-color: #2f2f2f;
    width: 70px;
    height: 2px;
    top: -30px;
  }
}

.blog__text {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: $circle-bg;
  line-height: 1.429;
}

.blog__link {
  background-color: $black;
  width: 41px;
  height: 41px;
  display: block;
  position: relative;
  margin: 0 0 30px;
  outline: none;
  transition-duration: 500ms;
  transition-property: background-color;

  &:focus {
    background-color: $second;
  }

  svg {
    position: absolute;
    fill: $white;
    width: 21px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 980px) {

  .blog__element {
    &:nth-child(1) {
      .blog__title {
        font-size: 24px;
      }
    }
  }
  .blog__title {
    font-size: 20px;
  }

  .blog__subtitle {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .blog__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  .blog__element {
    grid-column: span 1;
    grid-row: span 1;

  }

  .blog__element {
    &:nth-child(1) {
      .blog__title {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 480px) {
  .blog__list {
    grid-template-columns: minmax(290px, auto);
    padding-top: 55px;
    padding-bottom: 75px;
  }

  .blog__element-24 {
    grid-row: 1 / 2;
    padding: 0 0 20px;
    margin: 0 20px;
  }
}