$discription-color: #959595;

.works {
  background-color: #202020;
}

.works__title-hide {
  @include visually-hidden;
}

.works__list {
  padding: 80px 0 160px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(12, minmax(60px, auto));
  grid-auto-rows: minmax(270px, auto);

}

.works__element--three {
  grid-column: span 3;
}

.works__element--six {
  grid-column: span 6;
}

.works__element--five {
  grid-column: span 5;
}

.works__element--four {
  grid-column: span 4;
}

.works__title {
  font-size: 30px;
  font-family: "Raleway", sans-serif;
  color: $white;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 0.933;
  margin: 30px 0;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    background-color: rgb(70, 70, 70);
    width: 70px;
    height: 2px;
    line-height: 1.1;
    display: block;
    top: -30px;
  }

}

.works__text {
  font-size: 14px;
  color: rgb(70, 70, 70);
  line-height: 1.429;
  margin: 30px 0;
}

.works__element {
  position: relative;

  &:first-child {
    max-width: 270px;

    &::before {
      display: none;
    }
  }

  &::before {
    position: absolute;
    content: '';
    background-color: rgba(17, 17, 17, 0.85);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition-duration: 500ms;
    transition-property: opacity;
  }

  &:hover {
    &::before {
      opacity: 1;
    }

    .works__info {
      opacity: 1;
      z-index: 2;
    }
  }

  &:nth-child(2) {
    background: url('../img/img1.jpg') center no-repeat;
    background-size: cover;
  }

  &:nth-child(3) {
    background: url('../img/img2.jpg') center no-repeat;
    background-size: cover;
  }

  &:nth-child(4) {
    background: url('../img/img3.jpg') center no-repeat;
    background-size: cover;
  }

  &:nth-child(5) {
    background: url('../img/img4.jpg') center no-repeat;
    background-size: cover;
  }

  &:nth-child(6) {
    background: url('../img/img5.jpg') center no-repeat;
    background-size: cover;
  }
}

.works__info {
  width: 100%; height: 100%;
  position: relative;
  border: 5px solid $second;
  box-sizing: border-box;
  padding: 10px 25px 80px;
  z-index: 0;
  opacity: 0;
  transition-duration: 500ms;
/*  transition-property: opacity, border, z-index;*/
}

.works__name {
  font-size: 24px;
  font-family: 'Raleway', sans-serif;
  color: $white;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.1;
  margin: 20px 0;
}

.works__description {
  font-size: 12px;
  color: $discription-color;
  text-transform: uppercase;
  line-height: 1.667;
  position: relative;

  &::after {
    position: absolute;
    content: '';
    background-color: $second;
    width: 70px;
    height: 2px;
    margin-top: 20px;
    display: block;
  }
}

.works__btns {
  position: absolute;
  content: '';
  right: 30px;
  bottom: 30px;
}

.works__zoom, .works__link {
  border-radius: 50%;
  background-color: $primary;
  width: 42px;
  height: 42px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin: 0 4px;
  appearance: none;
  padding: 0;
  border: none;
  transition-duration: 500ms;

  &:hover, &:active {
    background-color: $second;
  }

  svg {
    position: absolute;
    width: 15px;
    height: 15px;
    fill: $white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.works__element--active {

  &::before {
    opacity: 1;
  }

  .works__info {
    border-color: $second;
    opacity: 1;
    z-index: 2;
  }
}

@media (max-width: 980px) {

  .works__title {
    font-size: 24px;
  }

  .works__name {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .works__list {
    grid-template-columns: repeat(2, minmax(145px, auto));
  }

  .works__element {
    grid-column: span 1;

    &:first-child {
      grid-column: 1 / -1;
      max-width: 100%;
      padding: 0 20px;
    }
  }
}

@media (max-width: 480px) {

  .works__list {
    grid-template-columns: repeat(1, minmax(290px, auto));
    padding: 40px 0 80px;
  }
}